html,
body {
    margin: 0;
    padding: 0;
    font-family: 'San Francisco', Tahoma, Roboto;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
span,
a,
div,
p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
}

.page {
    padding: 100px 0;
    text-align: center;
    background-color: #000;
    
    .header {
        span {
            color: #fff;
            font-size: 18px;
        }
    }
}